# spring-jpa-experiment

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/domain/: Child.groovy  Parent.groovy
src/main/groovy/org/kurron/spring/jpa/: ChildRepository.groovy  ParentRepository.groovy
src/main/resources/: logback.xml
src/test/groovy/org/kurron/spring/jpa/: HIbernateLearningTest.groovy  JpaLearningTest.groovy  SpringJpaLearningTest.groovy
src/test/resources/org/kurron/spring/jpa/: HibernateLearningTest-context.xml  JpaLearningTest-context.xml  SpringJpaLearningTest-context.xml
