apply plugin: 'groovy'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    maven {
        url "https://repository.jboss.org"
    }
    maven {
        url "http://repo.springsource.org/libs-release"
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
    all*.exclude group: 'slf4j'

    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-aspects:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument:${springFrameworkVersion}"
    compile "org.springframework:spring-instrument-tomcat:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-jms:${springFrameworkVersion}"
    compile "org.springframework:spring-orm:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
    compile "org.springframework:spring-tx:${springFrameworkVersion}"
    compile "org.springframework:spring-struts:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc:${springFrameworkVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springFrameworkVersion}"
    compile "org.springframework:spring-web:${springFrameworkVersion}"

    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"

    testCompile "org.springframework:spring-test:${springFrameworkVersion}"

    testCompile "junit:junit:${junitVersion}"

    runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    runtime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    runtime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "javax.transaction:jta:${jtaVersion}"
    runtime "org.hsqldb:hsqldb:${hsqldbVersion}"

    sourceArchives "org.codehaus.groovy:groovy-all:${groovyVersion}:sources"
    sourceArchives "org.springframework:spring-aop:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-aspects:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-beans:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-context-support:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-core:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-expression:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-instrument:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-instrument-tomcat:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-jdbc:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-jms:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-orm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-oxm:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-tx:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-struts:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-web:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-webmvc:${springFrameworkVersion}:sources"
    sourceArchives "org.springframework:spring-webmvc-portlet:${springFrameworkVersion}:sources"

    sourceArchives "org.slf4j:slf4j-api:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:slf4j-ext:${slf4jVersion}:sources"
    sourceArchives "org.springframework:spring-test:${springFrameworkVersion}:sources"
    sourceArchives "junit:junit:${junitVersion}:sources"
    sourceArchives "org.slf4j:jcl-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:jul-to-slf4j:${slf4jVersion}:sources"
    sourceArchives "org.slf4j:log4j-over-slf4j:${slf4jVersion}:sources"
    sourceArchives "ch.qos.logback:logback-classic:${logbackVersion}:sources"
    sourceArchives "ch.qos.logback:logback-core:${logbackVersion}:sources"
    sourceArchives "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}:sources"

    sourceArchives "org.springframework.data:spring-data-jpa:${springDataJpaVersion}:sources"
    sourceArchives "org.springframework.data:spring-data-commons-core:${springDataJpaVersion}:sources"
    sourceArchives "org.hibernate:hibernate-core:${hibernateVersion}:sources"
    sourceArchives "org.hibernate:hibernate-entitymanager:${hibernateVersion}:sources"
    sourceArchives "org.hsqldb:hsqldb:${hsqldbVersion}:sources"
}

task generateWrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

task collectJars(type: Copy) {
    into "$rootDir/build/dependencies"
    from( [configurations.testRuntime,configurations.sourceArchives] )
}