# SpringSource Projects
springFrameworkVersion = 3.2.0.RELEASE
springIntegrationVersion = 2.2.0.RELEASE
springSecurityVersion = 3.1.3.RELEASE
springMobileVersion = 1.0.1.RELEASE
springDataJpaVersion = 1.1.0.RELEASE
springDataJdbcExtensionsVersion = 1.0.0.RELEASE
springDataApacheHadoopVersion = 1.0.0.RC1
springDataGemFireVersion = 1.2.1.RELEASE
springDataRestMvcVersion = 1.0.0.RC3
springDataRedisVersion = 1.0.2.RELEASE
springDataMongoDbVersion = 1.0.3.RELEASE
springDataNeo4jVersion = 2.0.1.RELEASE
springWebServicesVersion = 2.1.2.RELEASE
springBatchVersion = 2.1.9.RELEASE
springAmqpVersion = 1.1.3.RELEASE
springSocialVersion = 1.0.2.RELEASE
springWebFlowVersion = 2.3.1.RELEASE
springFlexVersion = 1.5.2.RELEASE
hibernateVersion = 4.1.9.Final
jtaVersion = 1.1
hsqldbVersion = 2.2.9

# Runtime Dependencies
cglibVersion = 2.2.2
slf4jVersion = 1.7.2
logbackVersion = 1.0.7
jacksonVersion = 1.9.10

# Testing Dependencies
junitVersion = 4.11

# Groovy Runtime
groovyVersion = 2.0.5
